{"schema":"1.0","details":{"displayName":"Send reminder email","description":"","createdTime":"2020-07-06T10:04:38.1718304Z","packageTelemetryId":"01f3e4eb-98b6-4ed8-9fa6-408c117e4964","creator":"Bipin Kumar","sourceEnvironment":"covid (covidlearn)"},"resources":{"753845cd-0a5c-4205-94ec-864cc2d42eef":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Reminder Email To Opportunity Owner"},"configurableBy":"User","hierarchy":"Root","dependsOn":["02def714-3236-4004-93c8-afe938df3a77","87044e2f-4dda-413a-94db-123b9059856b","8f212f97-6153-47b4-a5e7-ce4fa9c80a1c","22951a07-d968-4989-bece-7589a2bf0bbc"]},"02def714-3236-4004-93c8-afe938df3a77":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1354.2019.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"87044e2f-4dda-413a-94db-123b9059856b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bipinshan@covidlearn.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1354.2019.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["02def714-3236-4004-93c8-afe938df3a77"]},"8f212f97-6153-47b4-a5e7-ce4fa9c80a1c":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/gmail/icon_1.0.1360.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"22951a07-d968-4989-bece-7589a2bf0bbc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"bipinshan@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/gmail/icon_1.0.1360.2036.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8f212f97-6153-47b4-a5e7-ce4fa9c80a1c"]}}}